<body>

<!--begin.rcode setup, warning=FALSE, echo=FALSE, message=FALSE

library(plyr)
library(dplyr)
library(reshape2)
library(ggplot2)
library(ape)
library(cetcolor)
library(scales)
source('raking.r')
source('utility_functions.r')

devices = read.csv('devices.csv')
survey = read.csv('cleaned_survey.csv')

device_summary = devices %>%
  group_by(devices) %>%
  summarize(
    average=mean(devices_value),
    weighted_average=mean(devices_value*weight),
    political_weighted_average=mean(devices_value*political_weight),
    average_sigma = weighted.var.sigma(devices_value, rep(1, n())),
    weighted_sigma=weighted.var.sigma(devices_value, weight),
    political_weighted_sigma=weighted.var.sigma(devices_value, political_weight)
  ) %>%
  ungroup() %>%
  filter(
    devices != "I don't feel comfortable answering this question"
  ) %>%
  mutate(
    devices = factor(as.character(devices)),
    devices = factor(devices, levels=levels(devices)[order(average - 100*(devices=='None of the above'))])
  )

tall_device_summary = rbind(
  device_summary %>% transmute(devices=devices, average=average,
                               sigma=average_sigma, weight='unweighted'),
  device_summary %>% transmute(devices=devices, average=weighted_average, 
                               sigma=weighted_sigma, weight='weighted'),
  device_summary %>% transmute(devices=devices, average=political_weighted_average, 
                               sigma=political_weighted_sigma, weight='politically weighted')
) %>%
  mutate(
    label=ifelse(weight=='unweighted', paste0(percent(average), ' (n=', round(average* nrow(survey)), ')'), percent(average))
  )

end.rcode-->

<p> What kinds of fireworks does everyone like to use on the Fourth of July? I asked that question (among many others) in a recent survey to Facebook, Reddit, and LinkedIn users, with a total of 137 responses. </p>

<p> Users chose up to 11 different types of fireworks and indicated if they typically use them. I collected demographic information, which I used to weight the responses in order to achieve a hopefully more accurate estimate of the general US population. I will describe that method in more detail later in this article. </p>

<!--begin.rcode fireworks-graph, echo=FALSE, message=FALSE, warning=FALSE, fig.height=9, fig.width=9
ggplot(tall_device_summary) + geom_bar(aes(x=devices, y=average, fill=weight), stat='identity', position='dodge') +
  facet_grid(.~weight) + coord_flip() + 
  geom_errorbar(aes(x=devices, ymin=average-1.95*sigma, ymax=average+1.95*sigma, color=weight)) + 
  scale_fill_manual('weighting method', values=c('politically weighted'='red', 'unweighted'='white','weighted'='#4444FF')) + 
  theme_dark() + 
  scale_y_continuous(label=percent) + 
  geom_text(aes(x=devices,y=average, label=label), hjust='inward', fontface='bold') + 
  scale_color_manual('weighting method' ,values=c('politically weighted'='white', 'unweighted'='red','weighted'='white') ) +
  xlab('') + ylab('Estimated Proportion of US Population') + 
  ggtitle('Percentage of Firework Usage by Americans on Fourth of July', subtitle='n=137; different weighting methods used; 95% confidence interval error bars') + 
  theme(panel.background = element_rect(fill = "#CCCCCC"),
        panel.grid.major = element_line(colour = "#AAAAAA", size=0.25),
        panel.grid.minor = element_line(colour = "#AAAAAA", size=0.25),
        axis.text.y=element_text(size=rel(1.3))
        ) + 
  guides(fill=FALSE, color=FALSE)
end.rcode-->

<p> The weighted estimates are not usually too far off from the unweighted version, although the error bars are much wider due to the distribution of demographics among the respondents. </p>

<h3> Weighting Notes </h3>

<p> I used a raking algorithm to determine weights of respondents, taking into account gender, race, age group, and region of the US in which they live. I also added a political weight that also takes into account whether or not a respondent has a positive view of President Trump. In retrospect, I should have also added an education variable, but the relatively consistent results don't worry me too much. </p>

<p> For more details on the algorithm, see <a href="https://maxcandocia.com/article/2018/Jun/24/survey-raking/" target="_blank" id="maxcandocia_raking_article_out">my post on weight raking</a>.</p>

<h2> Descriptions of Firework Types </h2>

<p> Because there are a bunch of different names for each of these types of fireworks, here are some descriptions of them below: </p>

<ul>
<li> <b> Sparklers</b>: handheld sticks that you light the tips of; when on fire, the sparkler is very bright and sparks fly around (<a href="https://en.wikipedia.org/wiki/Sparkler" id="wiki_sparkler_out" target="_blank">wiki</a>) </li>
<li> <b> Bang Snaps</b>: also known as  "throwdowns", "snap-its", "poppers", "bangers". They are those white things you throw that make snapping noises, or hide behind your grandma's car to scare the living daylight out of her as she backs up out of her garage (<a href="https://en.wikipedia.org/wiki/Bang_snaps" target="_blank" id="wiki_bangsnap_out">wiki</a>) </li>
<li> <b> Fountains</b>: you light them and a fountain of sparks comes flying from the ground (<a href="https://youtu.be/mNN2gOIp2rs?t=14" id="youtube_fireworkfountain_out" target="_blank">youtube</a>) </li>
<li> <b> Bottle Rockets</b>: also known as "skyrockets". They are usually launched from a tube and make a snapping noise when they explode. Oftentimes they make a whistling noise while flying. (<a href="https://en.wikipedia.org/wiki/Skyrocket" target="_blank" id="wiki_skyrocket_out">wiki</a>) </li>
<li> <b> Firecrackers</b>: They look like tiny sticks of dynamite and make gunshot-like sounds. They are lit with a short delay before an explosion, allowing them to be thrown while the fuse is lit. (<a href="https://en.wikipedia.org/wiki/Firecracker" target="_blank" id="wiki_firecracker_out">wiki</a>) </li>
<li> <b> Roman Candles</b>: tubes that launch a series of flaming projectiles over a period of 15 seconds or so. People sometimes fight with these despite warning labels telling them not to. (<a href="https://en.wikipedia.org/wiki/Roman_candle_(firework)" target="_blank" id="wiki_roman_candle_out">wiki</a>) </li>
<li> <b> Ground Spinners</b>: they look like tiny bombs that you light, and they start spinning really fast, sending a horizontal disk of sparks outward. (<a href="https://youtu.be/_NBjIAKSS74?t=2" target="_blank" id="youtube_firework_spinner_out">youtube</a>) </li>
<li> <b> Smoke Bombs</b>: a small device that releases a lot of (possibly colorful) smoke when ignited (<a href="https://youtu.be/KNbIJe3ug58?t=22" target="_blank" id="youtube_smokebomb_out">youtube</a>) </li>
<li> <b> Snakes</b>: Variations are known as "black snake", "sugar snake", or "pharaoh's serpent". They create a rather unimpressive "snake" that protrudes from the ignited device. (<a href="https://www.youtube.com/watch?v=oYytdZuV47M" target="_blank" id="youtube_snake_firework_out">youtube</a>) </li>
</ul>

<p> Unfortunately, in hindsight, I forgot to include mortar-based fireworks on the list, which are the ones that generally produce the most exciting show, although they are illegal to set off it many parts of the US, especially without a permit.</p>

<!--begin.rcode clustering_setup, echo=FALSE, warning=FALSE, message=FALSE

#clustering
calculate_distance_matrix <- function(data, formula, value.var, sim.function=jaccard_similarity_){
  wide_matrix = acast(data, formula, value.var = value.var)
  distmat = 1 - outer(1:nrow(wide_matrix), 1:nrow(wide_matrix), 
                      FUN=Vectorize(cosine_similarity_, vectorize.args=c('i','j')), 
                      m=wide_matrix)
  rownames(distmat) = colnames(distmat) = rownames(wide_matrix)
  return(as.dist(distmat))
}

general_firework_stats = calculate_group_stats(devices %>% filter(! devices %in% c("I don't feel comfortable answering this question", "None of the above")), 
                                               'devices', group_variables='id')

firework_distance_matrix = calculate_distance_matrix(general_firework_stats, devices~id, value.var='prop', jaccard_similarity)

firework_clusters = hclust(firework_distance_matrix, method='ward.D2')
firework_cluster_labels = cutree(firework_clusters, 3)

end.rcode-->

<h2> Clustering </h2>

<p> Some types of fireworks are more popular among individuals. Using basic clustering, we can see that the more dangerous fireworks (Roman candles, bottle rockets, firecrackers, and other rockets) are in one group, while the others are in their own group. Sparklers and bang snaps are often given to smaller children (the former under close adult supervision), while the remaining fireworks are all lit on the ground and go off for several seconds to a minute (or so). <p>


<!--begin.rcode fireworks-phylo-plot, echo=FALSE, warning=FALSE, message=FALSE, fig.width=9, fig.height=9

plot(as.phylo(firework_clusters), 
     main="Clusters of Fireworks by Usage Among Individuals", 
     tip.color=c('red','blue','blue','red')[firework_cluster_labels])

end.rcode-->

<p> The underlying numbers connecting these can be seen below in this tile plot of the "similarities" between the different types of fireworks.</p>

<!--begin.rcode tile-plot-fireworks, echo=FALSE, warning=FALSE, message=FALSE, fig.width=9, fig.height=9
ggplot(melt(as.matrix(1-as.matrix(firework_distance_matrix))) %>% 
         refactor_by_cluster(firework_clusters)) + 
  geom_tile(aes(x=Var1, y=Var2, fill=value)) + 
  scale_fill_gradientn('similarity\n', colors=cet_pal(9, 'coolwarm'),
                       limits = 0:1) + 
  xlab('') + ylab('') + 
  ggtitle('Similarity of  Fireworks by Usage Among Individuals', subtitle='a higher similarity means users of one type are more likely to use the other type') + 
  theme(axis.text.x = element_text(angle=90, hjust=1)) + 
  geom_text(aes(x=Var1, y=Var2, label=round(value,2)))
end.rcode-->

<h1> GitHub Code </h2>

<p> The source code of this project is hosted here: <a href="https://github.com/mcandocia/FourthOfJulySurvey" target="_blank" id="github_fourthofjulysurvey_out">https://github.com/mcandocia/FourthOfJulySurvey</a></p>

</body>