<body>

<!--begin.rcode setup, message=FALSE, echo=FALSE, warning=FALSE

library(ggplot2)
library(plyr)
library(dplyr)
library(reshape2)
library(scales)
library(cetcolor)
library(tm)
library(wordcloud)

survey = read.csv('cleaned_survey.csv', stringsAsFactors=FALSE)

#functions to transform words
map_words <- function(text){
  text %>% 
    VectorSource %>%
    Corpus %>%
    tm_map(tolower) %>%
    tm_map(removeWords, stopwords('english') )
}

comp.wordcloud <- function(text, scale=c(10,1), colors=c(cet_pal(12, name='diverging-linear_bjr_30-55_c53_n256'), '#F00101'), ...){
  
  wordcloud(text %>% map_words, colors=colors,
            scale=scale, random.order=FALSE, ...)
}

ntitle <- function(text, cex=1.5, n_newline=4){
  title(paste0(paste(rep('\n', n_newline), collapse=''), text), cex.main=cex)
}

set.seed(51)
end.rcode-->

<p> What do Americans think of when they describe America? I asked 137 people via survey to describe America in three words (among other questions), and these are the results: </p>

<!--begin.rcode overall_wordcloud, echo=FALSE, warning=FALSE, message=FALSE, fig.width=8, fig.height=8
set.seed(51)
comp.wordcloud(survey$three_words, scale=c(3,1), min.freq=2)
ntitle('How Americans Describe America')

end.rcode-->

<h2> Wordclouds By Support for Trump </h2>

<p> I also asked respondents their opinion of President Trump. Below are the word clouds divided by whether or not they have a positive opinion of Trump. </p>

<h3> Positive Opinion </h3>
<!--begin.rcode trump_support_wordcloud, echo=FALSE, warning=FALSE, message=FALSE, fig.width=8, fig.height=8

comp.wordcloud((survey %>% filter(trump_support=='Approve'))$three_words, scale=c(3.3,1.1), min.freq=1)
ntitle('How Trump Supporters Describe America\n(n=27)', n_newline=2)
end.rcode-->


<h3> Negative Opinion </h3> 
<!--begin.rcode trump_disapprove_wordcloud, echo=FALSE, warning=FALSE, message=FALSE, fig.width=8, fig.height=8
  
comp.wordcloud((survey %>% filter(trump_support=='Disapprove'))$three_words, scale=c(2.4,0.5), min.freq=1)
ntitle('How Americans who disapprove of Trump\nDescribe America (n=97)', n_newline=1)
end.rcode-->

<h3> Neutral Opinion </h3>

<!--begin.rcode trump_neutral_wordcloud, echo=FALSE, warning=FALSE, message=FALSE, fig.width=8, fig.height=8

comp.wordcloud((survey %>% filter(trump_support=='Neutral'))$three_words, scale=c(3,1.1), min.freq=1)
ntitle('How Americans who have no strong\nopinions of Trump Describe America\n(n=13)', n_newline=1)
end.rcode-->

<h1> GitHub Repository </h1>

<p> Code is hosted on <a href="https://github.com/mcandocia/FourthOfJulySurvey" target="_blank" id="git_fourth_of_july_out">https://github.com/mcandocia/FourthOfJulySurvey</a></p>

</body>